# restservice

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suresh/client/: RequestCounterClient.java
src/main/java/com/suresh/indexer/: Indexer.java
src/main/java/com/suresh/model/: RequestCount.java
src/main/java/com/suresh/service/: RequestCounterService.java
src/main/java/com/suresh/util/: CommonUtil.java
src/main/java/com/suresh/wrapper/: ServiceResponse.java
src/main/resources/: log4j.properties
src/main/resources/txtfiles/: sample1.txt  sample2.txt  sample3.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
