apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
}

defaultTasks = ['clean', 'jar']

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

task wrapper(type: Wrapper){
    gradleVersion = '2.0'
}

gretty {
    servletContainer = 'tomcat8'
    httpPort = project.hasProperty("httpPort") ? project.httpPort as int : 8881
}
